server.port = 8095
server.servlet.context-path=/sistema-vendas
spring.application.name= Sistema de Vendas

# database configurations
spring.datasource.url=jdbc:sqlserver://localhost:1401;databaseName=sistemaVendasDB
spring.datasource.username=sa
spring.datasource.password=DaTaBaSe6-3-3#TSG
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# jpa configurations
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.javax.persistence.validation.mode=none

# security
security.jwt.sign-in-key = c2VjdXJpdHk2LTMtM0E=
security.jwt.expiration-time = 45


